server {
  listen 80;
  server_name test.com;

  location /authService {
    rewrite ^/authService(.*) $1 break;
    proxy_pass http://auth:80;
  }

  location /chatService {
    rewrite ^/chatService(.*) $1 break;
    proxy_pass http://chat:80;
  }
}
